{
  "name": "Tuğba Öztürk Kurs Merkezi",
  "short_name": "TÖKM",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "display": "standalone",
  "description": "Darıca'da sınavlara hazırlık, okula takviye ve deneme kulübü alanında uzman kadromuzla yanınızdayız.",
  "orientation": "portrait-primary"
}